# NeuroFlow Python SDK Dockerfile

# 使用Python官方镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY sdk/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY sdk/ .

# 创建非root用户
RUN groupadd -g 1000 -r appgroup && \
    useradd -u 1000 -r -g appgroup appuser

# 更改所有权
RUN chown -R appuser:appgroup /app
USER appuser

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]